# BuildItBigger

./: README.md  build.gradle  gradle.properties  settings.gradle
JokeLibrary/src/main/java/com/example/jokelibrary/: Jokes.java
JokeLibrary/src/test/java/: TestJokes.java
app/: build.gradle
app/src/androidTest/java/com.udacity.gradle.builditbigger/: TestAsyncTask.java  TestJokeTextView.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: AdUtil.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AdUtil.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  MyApplication.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: AdUtil.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
displayjoke/: build.gradle
displayjoke/src/main/: AndroidManifest.xml
displayjokelibrary/: build.gradle
displayjokelibrary/src/main/: AndroidManifest.xml
displayjokelibrary/src/main/java/com/example/displayjoke/: DisplayJokeActivity.java
displayjokelibrary/src/main/res/layout/: activity_display_joke.xml
